{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": {
    "ConnectionString": "Data Source=MyPc\\sqlserver; Database=CatsyCatDB; integrated security = true"
  },
  "Jwt": {
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "Issuer": "http://localhost:7172/",
    "Audience": "http://localhost:7172/"
  },
  "AllowedHosts": "*"
}